
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset=utf-8 />
<meta name="viewport" content="width=620" />
<style>
body {
  font: normal 16px/20px Helvetica, sans-serif;
  background: rgb(237, 237, 236);
  margin: 0;
  margin-top: 40px;
  padding: 0;
}

section, header, footer {
  display: block;
}

#wrapper {
  width: 800px;
  margin: 0 auto;
  background: #fff url(images/shade.jpg) repeat-x center bottom;
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
  border-top: 1px solid #fff;
  padding-bottom: 76px;
}

h1 {
  padding: 10px 0;

}

h2 {
  font-size: 100%;
  font-style: italic;
  font-size: 20px;
  margin: 10px 0 0 0;
  padding: 10px 0 0 0;
  border-bottom: 1px solid #ededec;
}

header,
article > *,
footer > * {
  margin: 20px;
}

footer > * {
  margin: 20px;
  color: #999;
}

#status {
  padding: 5px;
  color: #fff;
  background: #ccc;
}

#status.fail {
  background: #c00;
}

#status.success {
  background: #0c0;
}

footer #built:hover:after {
  content: '...quickly';
}

abbr {
  border-bottom: 0;
}

abbr[title] {
  border-bottom: 1px dotted #ccc;
}

li {
  margin-bottom: 10px;
}

#ffad {
  font-size: 90%;
  border: 1px solid #ccc;
  background: #fcfcfc;
  display: block;
  -moz-border-radius-topleft: 25px;
  -webkit-border-top-left-radius: 25px;
  -moz-border-radius-bottomright: 25px;
  -webkit-border-bottom-right-radius: 25px;
  color: #000;
  text-decoration: none;
}

#ffad:hover {
  border-color: #919191;
}

#ffad section {
  padding: 20px;
}

#ffad p {
  margin: 10px 10px 10px 100px;
}

#ffad img {
  border: 0;
  float: left;
  display: block;
  margin: 14px 14px 0;
}

#ffad .definition {
  font-style: italic;
  font-family: Georgia,Palatino,Palatino Linotype,Times,Times New Roman,serif;
}

#ffad .url {
  text-decoration: underline;
}

p {
	line-height: 25px;
	font-size: 17px;
}

#all_pictures li {
 font-size: 30px;
}
</style>
<script src="h5utils.js"></script>
</head>
<body>
  <section id="wrapper">
    <header>
      <h1>Requirement</h1>
    </header>
    <article>

      <h2>Introduction</h2>
      <p>
        nimbleshop is going to be an open source ruby on rails eCommerce application.
        This application has built in theming support. I am looking for a designer
        to build the first theme. Details are given below.
      </p>

      <h2>Contanct</h2>
      <p>
        If you are interested in this design work then send me an email at neeraj@BigBinary.com .
      </p>


      <h2>Details</h2>
      <ul>
        <li>
          Since this is a Ruby on Rails project, you should be familiar with Ruby on Rails. As a designer you do not
          need to write ruby code but should be able to work on a Ruby on Rails project.
        </li>
        <li>
          The project is hosted on github so you should be able to push your changes to github.
        </li>
        <li>
          Design should be based on twiter's
          <a href='http://twitter.github.com/bootstrap'>bootstrap</a> . For example
          <a href='http://www.obaz.com/'>obaz store</a> is based
          on bootstrap.

          If you want to see more example of work on bootstrap then
          <a href='http://builtwithbootstrap.tumblr.com'>checkout</a> .
        </li>
        <li>
          You can see the
          <a href='http://nimbleshop.heroku.com/'>nimbleSHOP in action</a>.
        </li>
        <li>
          If you want you can copy obaz look-n-feel. Here are some
          <a href='http://www.woothemes.com/themes/woocommerce-themes'>more example</a> of good looking stores.
        </li>
        <li>
          Once you come to
          <a href='http://nimbleshop.heroku.com/order/edit'>this page</a> note that the email section needs
          to be slightly larger and more prominent.
        </li>
        <li>
          One the page where credit card information is provided please take a look at
          <a href='https://samurai.feefighters.com/developers/samurai-js-forms.html'>this</a> .
          I would like to have  the very first (standard) looking form.
        </li>
      </ul>

      <h2>Deliverables</h2>

      <p>
        html, css, image and JavaScript (if any)
      </p>
    </article>
    </section>
  </body>
</html>

